<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 0 20px;
            text-align: center;
        }
        .projects {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .project-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 30%;
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .project-card h3 {
            font-size: 1.5em;
            color: #3498db;
            margin-bottom: 10px;
        }
        .project-card p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .project-card a {
            text-decoration: none;
            color: white;
            background-color: #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .project-card a:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Final Projects</h1>
        <h2>By: Safaa Mouline and Daniela Fajardo</h2>
    </header>

    <div class="container">
        <h2>Explore:</h2>
        <div class="projects">
            <div class="project-card">
                <h3>Facial Keypoints Recognition with NN!</h3>
                <a href="./facialnn.html">View Project</a>
            </div>
    
            <div class="project-card">
                <h3>Neural Radience Fields!</h3>
                <a href="./nerf.html">View Project</a>
            </div>
    
        </div>
    </div>
</body>
</html>